<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://media.discordapp.net/attachments/935394325993513010/949010086926381086/TAI_NAKI.PNG">

    <title>Ekbar site</title>
</head>
<body>
    <h1>Ekbar stan's site</body</h1>
    <a href="https://www.instagram.com/_ekbar_69_pimpsimpin_/" class="fa fa-instagram" style="font-size:48px;color:red;left:20%;"></a>
    <a href="wala.html" class="btn">ekbar stan inspired game</a>
    <style>
        body{
            background-image: url("https://cdn.discordapp.com/guilds/942646475115094088/users/895251094333165579/avatars/a_6fb2c1a8dbf8060309d628c7fb692b4d.gif?size=4096");
        }
        h1{
            text-align: center;
            color: white;
        }
        .btn{
            top:10%;
            position: absolute;
            left:35%;
        }
        .btn:link,
    .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px 40px;
        display: inline-block;
        border-radius: 100px;
        transition: all .2s;
        position: absolute;
        background-color: aqua;
    }

    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 255, 234, 0.747);
    }

    .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(5, 233, 55, 0.671);
    }

    .btn-white {
        background-color: #fff;
        color: #777;
    }

    .btn::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 100px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }

    .btn-white::after {
        background-color: #fff;
    }

    .btn:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }

    .btn-animated {
        animation: moveInBottom 5s ease-out;
        animation-fill-mode: backwards;
    }

    @keyframes moveInBottom {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
        
    </style>
</body>
</html>